{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "",
        "Password": "",
        "SenderName": "Jane",
        "SenderEmail": "",
        "UseSsl": true
    },
    "Google": {
        "apiKey": ""
    }
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=Project1DB;Username=postgres;Password={YOURPASSWORD}"

    }
}
